# stacey torres
About Me
- Github website: little bit about myself + my web and design projects
- last edit Feb 19 2021 THU
- Needs additional information (I'm specifically thinking of 1st year design projects and Summer AutoCAD activities)

